{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "outDir": "./dist",
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "@ai-lighthouse/scanner": ["../../packages/scanner/src/exports.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "../../packages/**/*"]
}
